{
  "name": "phenological-clock",
  "version": "0.1.0",
  "description": "Phenological clock app",
  "contributors": [
    "Tega Brain <tega.brain@gmail.com>",
    "Drew Hornbein <dhornbein@gmail.com>",
    "Thiago de Mello Bueno <thiago@madeofpeople.org>"
  ],
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "AGPLv3",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-parallel": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-usemin": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhornbein/pclock.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/dhornbein/pclock/issues"
  },
  "homepage": "https://github.com/dhornbein/pclock"
}
